<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport"
content="width=device-width,initial-scale=1.0">

    <title>CodeStart</title>

    <link rel="stylesheet" href="real.css">

</head>

<body>


<nav>

    <h2 class="logo">CodeStart</h2>

    <ul>

        <li><a href="#">Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="#">Tutorials</a></li>

        <li><a href="#">Projects</a></li>

    </ul>

    <button>Get Started</button>
    <div class="menu-icon">≡</div>

</nav>
<section class="hero">

    <div class="left">

        <h1>START YOUR CODING JOURNEY TODAY!</h1>

        <p>
            Learn HTML, CSS, and JavaScript with simple,
            hands-on tutorials designed for absolute beginners.
        </p>

        <button class="course-btn">
            Browse Free Courses
        </button>

    </div>

    <div class="right">

        <img src="real.jpg" alt="Coding Girl">

    </div>

</section>
</body>
</html>


